# stivale-primaverile

./: .gitignore  README.md  azure-pipelines-1.yml  pom.orig.xml  pom.xml
src/main/java/ibm/com/stivaleprimaverile/: StivalOne.java  StivaleprimaverileApplication.java
src/main/java/ibm/com/stivaleprimaverile/stivaleprimaverile/: Scheduler.java  StivaleprimaverileApplication.java
src/main/resources/: application.properties
src/test/java/ibm/com/stivaleprimaverile/stivaleprimaverile/: StivaleprimaverileApplicationTests.java
