# management.endpoints.web.exposure.include=prometheus,health,info,metrics
# management.endpoints.web.exposure.include=prometheus,health,info,metric
management.endpoints.web.exposure.include=prometheus,health
management.endpoints.jmx.exposure.include=prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=/metrics
